{
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.4.1",
    "emotion": "^10.0.27",
    "next": "^9.4.4",
    "postcss-preset-env": "^6.7.0",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "slugify": "^1.4.0",
    "tailwindcss": "^1.5.1"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev -p 4000"
  }
}
